<html>
<head>
    <title>聊天室</title>
<script src="/static/js/jquery.min.js"></script>
<meta charset="UTF-8" />
<style type="text/css">
    html {
        overflow: hidden;
    }
    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: gray;
    }
    #log {
        background: white;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
    }
    #form {
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        overflow: hidden;
    }
</style>
<body>
    <div id="log"></div>
    <form id="form">
        <input type="submit" value="发送" />
        <input type="text" id="msg" size="64"/>
    </form>
</body>
</html>

<script type="text/javascript">
    $(function() {
        uid="{{ .username }}";
        to_uid="{{ .roomId }}";
        function appendLog(msg) {
            var d = log[0]
            var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
            msg.appendTo(log)
            if (doScroll) {
                d.scrollTop = d.scrollHeight - d.clientHeight;
            }
        }
        var conn;
        var msg = $("#msg");
        var log = $("#log");
        if(window.WebSocket) {
            conn = new WebSocket("ws://localhost:9090/ws?uid="+uid+"&to_uid="+to_uid);
            conn.onclose = function(evt) {
                    appendLog($("<div><b>连接关闭</b></div>"))
                }
            conn.onmessage = function(evt) {
                appendLog($("<div/>").text(evt.data))
            }
        }else {
            appendLog($("<div><b>浏览器不支持websockets</b></div>"))
        }
        $("#form").submit(function() {
            if (!conn) {
                return false;
            }
            if (!msg.val()) {
                return false;
            }
            var json = {"sender":uid,"recipient":to_uid,"content":msg.val()}; //创建对象；
            var jsonStr = JSON.stringify(json);       //转为JSON字符串
            conn.send(jsonStr);
            msg.val("");
            return false
        });
    });
</script>